

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">

    <style type="text/css">
    	
		button{
			border:none;
			background: #d9d9d9;
		}
	    button:hover{
			background-color:#777E8B;
			transform: scale(1.1);
			color:white;
		}

    </style>
</head>

<body style="background-color : #E59866 ;">
 
<!-- navbar --> 
      <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="index.php" style="color : #C0392B;"><b>KISAAN BANK OF INDIA</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="bank.html" style="color : #C0392B;"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="user.html" style="color : #C0392B;"><b>Create User</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="trans.html" style="color : #C0392B;"><b>Transfer Money</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="history.html" style="color : #C0392B;"><b>Transaction History</b></a>
              </li>
            
          </div>
       </nav>

	<div class="container">
        <h2 class="text-center pt-4" style="color : black;">Transaction</h2>
                        <form method="post" name="tcredit" class="tabletext" ><br>
        <div>
            <table class="table table-striped table-condensed table-bordered">
                <tr style="color : black;">
                    <th class="text-center">Id</th>
                    <th class="text-center">Name</th>
                    <th class="text-center">Email</th>
                    <th class="text-center">Balance</th>
                </tr>
                <tr style="color : black;">
                    <td class="py-2">1</td>
                    <td class="py-2">MD SAHIL</td>
                    <td class="py-2">sahilbhai@gmail.com</td>
                    <td class="py-2">50000</td>
                </tr>
                
            </table>
           
        </div>
        <br><br><br>
        <label style="color : black;"><b>Transfer To:</b></label>
        <select name="to" class="form-control" required>
            <option value="" disabled selected>Choose</option>
                        <option class="table" value="1" >
                
                MD SAHIL (Balance: 
                50000 ) 
           
            </option>
                            <option class="table" value="2" >
                
                    MD AMAN (Balance: 
                    45000 ) 
               
                </option>
                            <option class="table" value="3" >
                
                    MD SALMAN (Balance: 
                    65000 ) 
               
                </option>
                            <option class="table" value="4" >
                
                    KAPIL DAS (Balance: 
                    250000 ) 
               
                </option>
                            <option class="table" value="5" >
                
                    RANJAN KUMAR (Balance: 
                    80000 ) 
               
                </option>
                            <option class="table" value="6" >
                
                    SAROJ KUMAR (Balance: 
                    55000 ) 
               
                </option>
                            <option class="table" value="7" >
                
                    SUNNY SAW (Balance: 
                    90000 ) 
               
                </option>
                            <option class="table" value="8" >
                
                    DEEPAK KUMAR (Balance: 
                    10000 ) 
               
                </option>
                            <option class="table" value="9" >
                
                    SACHIN KUMAR (Balance: 
                    60000 ) 
               
                </option>
                            <option class="table" value="10" >
                
                     ARVIND KUMAR(Balance: 
                     40000) 
               
                </option>
                            <option class="table" value="11" >
                
                    SABA AHMAD (Balance: 
                     62000) 
               
                </option>
                            
                            
                        <div>
        </select>
        <br>
       
               
        <br>
            <label style="color : black;"><b>Amount:</b></label>
            <input type="number" class="form-control" name="amount" required>   
            <br><br>
                <div class="text-center" >
            <button class="btn mt-3" name="submit" type="submit" id="myBtn" >Transfer</button>
            </div>
        </form>
    </div>
    <footer class="text-center mt-5 py-2">
            <p>created by <b>MD SAHIL</b> <br>SPARK FOUNDATION</p>
    
