
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">

    <title>Basic Banking System</title>
  </head>

  <body>
    
  <!-- navbar --> 
      <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="index.php" style="color : #C0392B;"><b>KISAAN BANK OF INDIA</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="bank.html" style="color : #C0392B;"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="user.html" style="color : #C0392B;"><b>Create User</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="trans.html" style="color : #C0392B;"><b>Transfer Money</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="history.html" style="color : #C0392B;"><b>Transaction History</b></a>
              </li>
           
          </div>
       </nav>
  
      <div class="container-fluid">
      <!-- Introduction section -->
            <div class="row intro py-1" style="background-color : #82E0AA;">
              <div class="col-sm-12 col-md">
                <div class="heading text-center my-5">
                  <h3>Welcome to</h3>
                  <h1>KISAAN BANK OF INDIA</h1>
                </div>
              </div>
              <div class="col-sm-12 col-md img text-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3r8nBxy-GYw75Qy023pYucazUJ2EiZIY3hQ&usqp=CAU" class="img-fluid pt-2">
            
              </div>
            </div>

      <!-- Activity section -->
            <div class="row activity text-center">
                  <div class="col-md act">
                    <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" class="img-fluid">
                    <br>
                    <a href="user.html"><button style="background-color : #2785C4;">Create a User</button></a>
                  </div>
                  <div class="col-md act">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJemPydgY1tkgFj9q55pIju7V8qpBHPtb0Ng&usqp=CAU" class="img-fluid">
                    <br>
                    <a href="trans.html"><button style="background-color : #2785C4;">Make a Transaction</button></a>
                  </div>
                  <div class="col-md act">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbEyz5v9GPJcAFF4ngufOMQICObmyFxvxS5g&usqp=CAU" class="img-fluid">
                    <br>
                    <a href="history.html"><button style="background-color : #2785C4;">Transaction History</button></a>
                  </div>
            </div>
      </div>
      <footer class="text-center mt-5 py-2">
        <p>Created by <b>MD SAHIL</b> <br> SPARK FOUNDATION</p>
      
      
</html>