
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>

<body style="background-color : #F1948A;">

<!-- navbar --> 
      <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="index.php" style="color : #C0392B;"><b>INDIAN BANK</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="bank.html" style="color : #C0392B;"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="user.html" style="color : #C0392B;"><b>Create User</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="trans.html" style="color : #C0392B;"><b>Transfer Money</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="history.html" style="color : #C0392B;"><b>Transaction History</b></a>
              </li>
          </div>
       </nav>

	<div class="container">
        <h2 class="text-center pt-4" style="color : black;">Transaction History</h2>
        
       <br>
       <div class="table-responsive-sm">
    <table class="table table-hover table-striped table-condensed table-bordered">
        <thead style="color : black;">
            <tr>
                <th class="text-center">S.No.</th>
                <th class="text-center">Sender</th>
                <th class="text-center">Receiver</th>
                <th class="text-center">Amount</th>
                <th class="text-center">Date & Time</th>
            </tr>
        </thead>
        <tbody>
        
            <tr style="color : black;">
            <td class="py-2">1</td>
            <td class="py-2">MD SAHIL</td>
            <td class="py-2">SAROJ KUMAR</td>
            <td class="py-2">1000 </td>
            <td class="py-2">2021-09-014 10:32:17 </td>
                
        
            <tr style="color : black;">
            <td class="py-2">2</td>
            <td class="py-2">RANJAN KUMAR</td>
            <td class="py-2">KAPIL DAS</td>
            <td class="py-2">5000 </td>
            <td class="py-2">2021-09-16 08:20:43 </td>
                
        
            <tr style="color : black;">
            <td class="py-2">3</td>
            <td class="py-2">SACHIN KUMAR</td>
            <td class="py-2">SUNNY SAW</td>
            <td class="py-2">2500 </td>
            <td class="py-2">2021-09-17 12:15:44 </td>
                
        
            <tr style="color : black;">
            <td class="py-2">4</td>
            <td class="py-2">SUNNY SAW</td>
            <td class="py-2">ARVIND KUMAR</td>
            <td class="py-2">7000 </td>
            <td class="py-2">2021-09-25 20:47:38 </td>
                
        
            <tr style="color : black;">
            <td class="py-2">5</td>
            <td class="py-2">KAPIL DAS</td>
            <td class="py-2">DEEPAK KUMAR</td>
            <td class="py-2">5500 </td>
            <td class="py-2">2021-10-12 15:08:15 </td>
                
        
            <tr style="color : black;">
            <td class="py-2">6</td>
            <td class="py-2">MD SALMAN</td>
            <td class="py-2">MD AMAN</td>
            <td class="py-2">10000 </td>
            <td class="py-2">2021-10-15 19:20:33 </td>
                
        
            <tr style="color : black;">
            <td class="py-2">7</td>
            <td class="py-2">SABA AHMAD</td>
            <td class="py-2">MD AMAN</td>
            <td class="py-2">2000 </td>
            <td class="py-2">2021-10-15 16:37:49 </td>
                
        
            <tr style="color : black;">
            <td class="py-2">8</td>
            <td class="py-2">MD AMAN</td>
            <td class="py-2">MD SAHIL</td>
            <td class="py-2">3500 </td>
            <td class="py-2">2021-10-17 10:08:13 </td>
                
        
            <tr style="color : black;">
            <td class="py-2">9</td>
            <td class="py-2">SACHIN KUMAR</td>
            <td class="py-2">ARVIND KUMAR</td>
            <td class="py-2">3300 </td>
            <td class="py-2">2021-10-26 03:15:45 </td>
                
        
            <tr style="color : black;">
            <td class="py-2">10</td>
            <td class="py-2">SUNNY SAW</td>
            <td class="py-2">DEEPAK KUMAR</td>
            <td class="py-2">4000 </td>
            <td class="py-2">2021-11-03 04:15:36 </td>
                
        
            <tr style="color : black;">
            <td class="py-2">11</td>
            <td class="py-2">MD SALMAN</td>
            <td class="py-2">RANJAN KUMAR</td>
            <td class="py-2">6000 </td>
            <td class="py-2">2021-11-15 08:07:45 </td>
                
        
            
                
                </tbody>
    </table>

    </div>
</div>
<footer class="text-center mt-5 py-2">
            <p>created by <b>MD SAHIL</b> <br>SPARK FOUNDATION</p>

</html>